import { others } from "./Data-sets/others";
interface CardProps {
  name: string;
  details: string;
  details1?: string;
  image: string;
}
const Card = ({ name, details, details1, image }: CardProps) => (
  <div
    className="flex flex-col bg-white shadow-lg rounded-lg overflow-hidden p-4 "
  >
    <img src={image} alt={name} className=" object-cover" />
    <div className="p-4">
      <h3 className="text-xl font-semibold mb-2">{name}</h3>
      <p className="text-gray-700 text-base leading-7 mb-2">{details}</p>
      {details1 && <p className="text-gray-700 text-base leading-7">{details1}</p>}
    </div>
  </div>
);

function PortfolioOthers() {
  return (
    <div className="mt-8 bg-[#ededed] px-4 py-3">
      <h3 className="text-2xl font-semibold mt-10 text-center">ACCELERATORS</h3>
      <div className="grid grid-cols-1 gap-6">
        {others.map((item, index) => (
          <Card
            key={index}
            name={item.name}
            details={item.details}
            details1={item.details1}
            image={item.image}
          />
        ))}
      </div>
    </div>
  );
}

export default PortfolioOthers;
